{
  "name": "cn-widget-resource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "clean": "lerna clean",
    "start:transfer": "lerna run start --scope 'transfer'",
    "start:amap": "lerna run start --scope 'amap'",
    "postinstall": "lerna bootstrap --hoist --strict && lerna add @mendix/generator-widget@^9.0.2 a packages/pluggableWidgets",
    "new": "yo @mendix/widget packages/pluggableWidgets/AMap",
    "release:marketplace": "lerna run release:marketplace"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mendix/generator-widget": "^9.0.2",
    "@types/big.js": "^6.0.2",
    "@types/jest": "^26.0.15",
    "@types/react-native": "~0.63.30",
    "cnpm": "^7.0.0",
    "lerna": "^4.0.0",
    "mendix-client": "^7.15.8",
    "node-fetch": "^2.6.1",
    "react-native": "0.63.3",
    "yo": "^4.3.0"
  }
}
